server {
  listen 80 default;
  server_name gameher.dev;
  root /symfony/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass gh-web:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SYMFONY_ENV dev;
    fastcgi_param HTTPS off;
    include fastcgi_params;
  }

  location ~ \.php$ {
    return 404;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
